{
  "name": "hithuc",
  "private": true,
  "version": "1.0.0",
  "description": "Hi Thuc — static Framer export, self-hosted on Cloudflare Workers static assets.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
